{
    "include": ["./packages/*/*/src/**/*/*.ts", "./packages/*/*/src/**/*/*.tsx"],
    "exclude": ["./node_modules", "./packages/*/*/node_modules"],
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "declaration": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "stripInternal": true,
        "skipLibCheck": true,
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "types": ["jest"],
        "typeRoots": ["./node_modules/@types"]
    },
    "typedocOptions": {
        "entryPoints": ".",
        "entryPointStrategy": "packages",
        "out": "docs",
        "readme": "README.md"
    }
}
